{
  "name": "day2",
  "version": "1.0.0",
  "description": "Day 2 project",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "JP Hashagen <jayp33e@gmail.com>",
  "license": "ISC",
  "directories": {
    "test": "test"
  }
}
